<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bright Hotel
    </title>
    <link rel="stylesheet" type="text/css" href="Stil.css">
    <style>
      * {box-sizing:border-box}

      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      width: 90%;
      }

      .mySlides {
      display: none;
      }

      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      }

      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }

      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
      background-color: #717171;
      }

      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }

      @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img id="header" src="Hotel1.jpg" alt="Hotel">
      </div>
      <div class="h1"><h1>Brigth Hotel</h1></div>
    </div>
    <nav>
      <ul class="links">
        <li><a href="Start.html">Start</a></li>
        <li><a href="Boka.html">Boka</a></li>
        <li><a href="Hitta.html">Hitta</a></li>
        <li><a href="Kontakta.html">Kontakta</a></li>
        <li class="selected"><a href="Bilder.html">Bilder</a></li>
      </ul>
    </nav>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="Hotel2.jpg" style="width:100%" alt="">
  </div>

  <div class="mySlides fade">
    <img src="Hotel3.jpg" style="width:100%" alt="">
  </div>

  <div class="mySlides fade">
    <img src="Hotel4.jpg" style="width:100%" alt="">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <footer>
      <address>
        <p>E-post: <a href="mailto:bright_hotel@gmail.com">bright_hotel@gmail.com</a> Tel: 046-63-82-72</p>
      </address>
    </footer>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
</html>
