<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bright Hotel
    </title>
    <link rel="stylesheet" type="text/css" href="Stil.css">
    <style>
    @media screen and (max-width: 800px) {
      .p1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: rgb(140, 0, 0);
        margin: 20px 20px 10px 20px;
        padding: 10px;
      }
      .p2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgb(140, 0, 0);
        margin: 20px 20px 20px 20px;
        padding: 10px;
     }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img id="header" src="Hotel1.jpg" alt="Hotel">
      </div>
      <div class="h1"><h1>Brigth Hotel</h1></div>
    </div>
    <nav>
      <ul class="links">
        <li class="selected"><a href="Start.html">Start</a></li>
        <li><a href="Boka.html">Boka</a></li>
        <li><a href="Hitta.html">Hitta</a></li>
        <li><a href="Kontakta.html">Kontakta</a></li>
        <li><a href="Bilder.html">Bilder</a></li>
      </ul>
    </nav>
    <div class="div">
      <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac tellus in lorem placerat ultrices sed in lectus. Pellentesque pulvinar metus sed nisi maximus, eget placerat nunc dictum. Nulla vel pharetra nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id maximus orci. Aenean mollis vulputate odio, nec pretium velit posuere at. Pellentesque non ligula vitae sapien varius semper in non libero. Aliquam a mauris mi. Suspendisse aliquam varius nulla, ut aliquet magna laoreet non. Duis egestas risus vel velit malesuada, tempus vulputate libero placerat. Vivamus a mollis ipsum. Pellentesque non leo velit. Nam neque orci, varius auctor consequat ut, tincidunt quis ipsum. Maecenas ut faucibus sem. Nullam dapibus eget neque non elementum.</p>
      <p class="p2">Quisque faucibus, turpis in hendrerit ornare, purus risus ullamcorper velit, ac tincidunt justo leo non lacus. Nunc facilisis ultricies justo, vel vehicula ante pulvinar egestas. Donec sed feugiat nulla. Donec feugiat elementum massa vitae euismod. Aenean faucibus, ligula ut lobortis bibendum, nibh massa dignissim turpis, in elementum nisl nunc in nisi. Nulla suscipit posuere urna vel posuere. Ut tempus vehicula nibh, eu facilisis nisi tristique efficitur. Aliquam erat volutpat. Proin sit amet ornare purus. Curabitur diam risus, venenatis vitae egestas at, fringilla non turpis.</p>
    </div>
    <footer>
      <address>
        <p>E-post: <a href="mailto:bright_hotel@gmail.com">bright_hotel@gmail.com</a> Tel: 046-63-82-72</p>
      </address>
    </footer>
  </body>
</html>
